.cooperation-with-suppliers {
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 38px;

    @include laptop {
      grid-template-columns: repeat(9, 1fr);
    }

    @include tablet-big {
      grid-template-columns: repeat(6, 1fr);
    }
  }

  &__title {
    grid-column: -1 / 1;
    margin-bottom: 32px;
  }

  &__supplier,
  &__advantages,
  &__guarantee {
    grid-column: 8 span;
    margin-bottom: 32px;

    @include tablet-big {
      grid-column: -1 / 1;
    }

    @include mobile {
      margin-bottom: 29px;
    }
  }

  &__what-get,
  &__term {
    grid-column: 6 span;
    margin-bottom: 32px;

    @include laptop {
      margin-bottom: 7px;
    }

    @include tablet-big {
      grid-column: -1 / 1;
    }

    @include mobile {
      margin-bottom: 9px;
    }
  }

  &__subtitle {
    margin-bottom: 12px;

    @include fontSize-lineHeight(24px, normal);

    color: $color-black;

    @include tablet-big {
      margin-bottom: 13px;
    }

    @include mobile {
      margin-bottom: 12px;

      @include fontSize-lineHeight(16px, normal);
    }

    &--advantages {
      letter-spacing: 0.5px;

      @include mobile {
        @include fontSize-lineHeight(14px, normal);
      }
    }
  }

  &__description {
    margin: 0;

    @include fontSize-lineHeight(16px, 183%);

    @include mobile {
      @include fontSize-lineHeight(14px, 180%);
    }

    color: $color-dark-gray;
  }

  &__list-what-get {
    display: flex;
    flex-direction: column;
    margin-bottom: 23px;
    gap: 12px;
  }

  &__item {
    @include fontSize-lineHeight(16px, 180%);

    &-what-get {
      display: flex;
      gap: 3px;
    }

    &-icon {
      width: 25px;
      height: 25px;
      fill: transparent;
      stroke: $color-orange;
      stroke-width: 2px;
    }

    &-text {
      margin-left: 9px;

      @include fontSize-lineHeight(16px, 150%);

      color: $color-dark-gray;

      @include mobile {
        @include fontSize-lineHeight(14px, 150%);
      }
    }

    &-number {
      margin-bottom: 13px;
      font-weight: $fontWeight-SemiBold;

      @include fontSize-lineHeight(16px, normal);

      color: $color-orange;
    }

    &-description {
      @include fontSize-lineHeight(16px, 180%);

      @include mobile {
        @include fontSize-lineHeight(14px, 180%);
      }

      color: $color-dark-gray;
    }
  }

  &__list-advantages {
    display: flex;
    flex-direction: column;
    gap: 12px;

    @include mobile {
      gap: 9px;
    }
  }

  &__item-guarantee {
    display: flex;

    @include fontSize-lineHeight(16px, 180%);

    color: $color-dark-gray;

    @include mobile {
      @include fontSize-lineHeight(14px, 180%);
    }

    &-text {
      margin-left: 17px;
    }

    &:nth-child(1) {
      margin-bottom: 14px;

      @include tablet-big {
        margin-bottom: 12px;
      }

      @include mobile {
        margin-bottom: 10px;
      }
    }

    &:nth-child(2) {
      margin-bottom: 42px;

      @include tablet-big {
        margin-bottom: 15px;
      }

      @include mobile {
        margin-bottom: 8px;
      }
    }
  }

  &__term {
    padding: 22px 0 22px 109px;

    @include fontSize-lineHeight(24px, 150%);

    color: $color-black;

    @include background(
      url("../img/1920/icon_pencil.svg"),
      left,
      no-repeat,
      auto
    );

    @include mobile {
      padding: 3px 0 22px 50px;

      @include fontSize-lineHeight(16px, 150%);
      @include background(
        url("../img/320/icon_pencil_320.svg"),
        0% 25%,
        no-repeat,
        auto
      );
    }
  }
}
